#VITE
VITE_APP_API_ENDPOINT=http://localhost:3000/api/v1
VITE_APP_LOCALHOST=http://localhost:3000

#cloudinary credentials
VITE_APP_CLOUD_NAME=bitway
VITE_APP_CLOUD_SECRET=kxwmftpc
VITE_APP_CLOUD_API_KEY=446696972343472

VITE_APP_AZURE_SPEECH_KEY=e86853f374b447dc9a604eda27362f4f
VITE_APP_AZURE_SPEECH_REGION=germanywestcentral